// TradingViewWidget.jsx
import React, { useEffect, useRef, memo } from 'react';

function TradingViewWidget() {
  const container = useRef();

  useEffect(
    () => {
      const script = document.createElement("script");
      script.src = "https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js";
      script.type = "text/javascript";
      script.async = true;
      script.innerHTML = `
        {
          "symbols": [
            {
              "proName": "FOREXCOM:SPXUSD",
              "title": "S&P 500 Index"
            },
            {
              "proName": "FOREXCOM:NSXUSD",
              "title": "US 100 Cash CFD"
            },
            {
              "proName": "FX_IDC:EURUSD",
              "title": "EUR to USD"
            },
            {
              "proName": "CMCMARKETS:USDJPY",
              "title": "USD to JPY"
            },
            {
              "proName": "FX:GBPUSD",
              "title": "GBP to USD"
            },
            {
              "proName": "OANDA:XAUUSD",
              "title": "GOLD"
            },
            {
              "proName": "OANDA:XAGUSD",
              "title": "SILVER"
            },
            {
              "proName": "BITSTAMP:BTCUSD",
              "title": "BTC to USD"
            },
            {
              "proName": "BITSTAMP:ETHUSD",
              "title": "ETH to USD"
            }
          ],
          "colorTheme": "dark",
          "locale": "en",
          "largeChartUrl": "",
          "isTransparent": false,
          "showSymbolLogo": true,
          "displayMode": "adaptive"
        }`;
      container.current.appendChild(script);
    },
    []
  );

  return (
    <div className="tradingview-widget-container" ref={container}>
      <div className="tradingview-widget-container__widget"></div>
      <div className="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span className="blue-text">Ticker tape by TradingView</span></a></div>
    </div>
  );
}

export default memo(TradingViewWidget);
